
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3307/bank
hibernate.connection.username=root
hibernate.connection.password= zh1377722
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.hbm2ddl.auto=update


